[program:gunicorn]
command=/opt/mytardis/webapp/bin/gunicorn
 -c /opt/mytardis/webapp/gunicorn_settings.py
 -u mytardis 
 -b 0.0.0.0:8000
 wsgi:application
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true

